# Configurações do DB
jdbc.url=jdbc:derby:C:/Database/EstoqueDB;create=true

#jdbc.username=seu_usuario
#jdbc.password=sua_senha

#Diretório padrão
database.dir=C:/Database
database.nome=EstoqueDB  


